// 1. Добавьте стили для верхнего меню, товара, списка товаров и кнопки вызова корзины.
// в файле css

// 2. Добавьте значения по умолчанию для аргументов функции. Как можно упростить или сократить запись функций?
// решение в строке 24, 28

// 3. *Сейчас после каждого товара на странице выводится запятая. Из-за чего это происходит? Как это исправить?
/* map выдает нам новый массив goodList, соотвественно значения в нем разделены запятыми. Исправить можно
с помощью join. Это создаст строку из элементов массива, для вставки между элементами выберем '' (пустоту).
см. строку 32
*/

const goods = [
    { title: 'Shirt', price: 150 },
    { title: 'Socks', price: 50 },
    { title: 'Jacket', price: 350 },
    { title: 'Shoes', price: 250 },
    { price: 150 },  // проверка работы с объектами, у которых неполные свойства, задание №2
    { title: 'scarf'},
    {},    
];

// здесь добавлены значения по умолчанию, задание №2
const renderGoodsItem = (title='Название не придумано', price='цена не установлена') => {
    return `<div class="goods-item"><h3>${title}</h3><p>${price}</p></div>`;
};

// Если только один аргумент, то круглые скобки вокруг параметров можно опустить, сделав запись короче
const renderGoodsList = (list) => {
    let goodsList = list.map(item => renderGoodsItem(item.title, item.price));
    console.log(goodsList);  // проверка работы кода
    document.querySelector('.goods-list').innerHTML = goodsList.join('');  //убираем запятые, задание №3
}

renderGoodsList(goods);
